@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Salsa&display=swap');
body{
    margin: 0;
    font-family: Poppins;
    background-color: #d3fff5;
}
svg{
    width: 30px;
}

a{
    text-decoration: none;
    color: #2F2F2F;
}
button{
    cursor: pointer;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-profile {
    cursor: pointer;
}

.icon-profile svg {
    margin-right: 25px;
    width: 30px;
}

.icon-cart {
    position: relative;
    cursor: pointer;
    margin-right: 50px;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}


.title{
    font-size: xx-large;
    display: flex;
    align-items: center;
}
.logo-text {
    margin-left: 10px; 
}

.nav-container {
    margin-top: 800px; 
}

.top-nav {
    display: flex;
}

.top-nav a {
    padding: 10px;
    text-decoration: none;
    color: #2F2F2F;
    margin-right: 20px;
}

.top-nav a:hover {
    color: #E8BC0E;
}

.search-container{
    border: black;
    display: flex;
    margin-top: -30px;
    margin-bottom: 20px;
    margin-left: 600px;
    position: relative;
    align-items: center;
}

.search-box {
    padding-right: 30px; 
    height: 40px;
    width: 250px; 
    font-size: large;
    border: 1px solid #000;
    border-radius: 20px;
    margin-left: 430px;
}
.search-box-container {
    position: relative;
    display: inline-flex;
    align-items: center;
}
.search-button {
    border: none;
    border-radius: 20px;
    background-color: gray;
    color: black;
    height: 43px;
    position: absolute;
    right: 16px; 
    cursor: pointer;
}

.locate-container {
    margin-top: -50px; 
    margin-bottom: 20px;
    margin-left: 100px;
}

.locate-container button {
    display: flex;
    align-items: center; 
    margin-right: 600px;
}

.locate-container button svg {
    width: 16px; 
    height: 20px; 
    margin-right: 5px; 
}

.locate-container button span {
    font-size: 18px; 
}

#locate {
    cursor: pointer;
    background-color: #E8BC0E;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
}

.cartTab{
    width: 400px;
    max-width: 100%;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    font-size: large;
}
.cartTab .close{
    background-color: #eee;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
/*  */
.cartTab{
    right: -400px;
    transition: 0.5s;
}
body.activeTabCart .cartTab{
    right: -310px;
}
body.activeTabCart .container{
    transform: translateX(-250px);
}
/*  */

.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 10px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 100px;
}
.listProduct .item{
    /* background-color: #EEEEE6; */
    background-color: #ac8cf1;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
    margin-top: 20px;
}
.listProduct .item .price{
    letter-spacing: 1px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}
/*  */

.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 22px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .quantity{
    display: flex;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
    margin-top: -20px;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .right .form .group .address-container {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 100%;
}
    

.checkoutLayout .right .form .group .icon-input {
    padding-right: 40px; 
}

.checkoutLayout .right .form .group .icon-button {
    background-color: #6a6fc9;
    border: none;
    border-radius: 90%;
    margin-top: 10px;
    position: absolute;
    right: 10px; 
    cursor: pointer;
    color: #fff;
}


.newButton {
    position : relative ;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+4){
    grid-column-start: 1;
    grid-column-end: 4;
}

.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    /* border:none; */
    background-color: #6a6fc9;
    color: #fff;
}

.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    /* border: none; */
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.coupon{
    width: 100%;
    height: 40px;
    /* border: none; */
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.checkoutLayout .list img{
    height: 70px;
}

.returnCart a{
    width: 100%;
    padding: 16px 10px;
    height: 40px;
    /* border: none; */
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
}

.returnCart h1{
    border-top: 1px solid #cbcbcb;  
    padding: 20px 0;
}

.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
    background-color: #fff;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}
/*  */

/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    /* background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px; */

}
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 1px;
    margin-bottom: 20px;
    cursor: pointer;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
}

/*  */

@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 767px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
}


/* #-------ndsonul---------- */ 

  
  .dropdown {
    display: inline-block;
    position: relative;
    z-index: 3;
  }
  .dropdown svg{
    cursor: pointer;
  }
   
  .dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
    width: 230px;
  }
  
  .dropdown:hover .dropdown-options {
    display: block;
  }
  
  .dropdown-options a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
    padding:20px 40px;
  }
  
  .dropdown-options a:hover {
    color: #0a0a23;
    background-color: #ddd;
    border-radius:5px;
  }

  /*---------------------- Profile page--------------------- */

.profile-img img{
    float: right;
    margin-right: 80px;
    margin-top: 20px;
    width: 500px;
}

.roll-no{
    display: flex;
    font-size: 30px;
}
.roll-no-text{
    font-size: 30px;
    font-weight: 700;
    margin-left: 20px;
}

.student-name{
    display: flex;
    font-size: 30px;
}
.student-name-text{
    font-size: 30px;
    font-weight: 700;
    margin-left: 20px;
}

.phone-no{
    display: flex;
    font-size: 30px;
}
.phone-no-text{
    font-size: 30px;
    font-weight: 700;
    margin-left: 20px;
}

.blood-grp{
    display: flex;
    font-size: 30px;
    margin-top: 10px;
}
.blood-grp-text{
    font-size: 30px;
    font-weight: 700;
    
}

.batch-branch{
    display: flex;
    font-size: 30px;
}
.batch-branch-text{
    font-size: 30px;
    font-weight: 700;
    margin-left: 20px;
}


.profile-content-txt{
    float: left;
    margin-top: 110px;
    margin-left: 150px;
    border: 3px solid rgb(135, 87, 183);
    border-radius: 10px;
    padding: 20px 40px;
}
.profile-content-{
    position: relative;
}
.btn-logout{
    margin-top: 500px;
    transform: translateX(50%);
}
.btn-logout a{
    text-decoration: none;
    color: white;
}
.edit{
    margin-left: 20px;
}
.btn-save{
    margin-top: 500px;
    transform: translateX(50%);
}
.btn-save a{
    text-decoration: none;
    color: white;
}

/* ------------------- prev orders -------------------- */

.past-orders{
    background-image: url(./images/NewBG.png);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: top top;  
}
.prev-orders-content{
    font-size: 30px;
    margin-left: 100px;
    margin-top: 20px;
    transform: translateX(35%);
}
.download-prev-orders{
    transform: translateX(35%);
}
.download-prev-orders img{
    width: 200px;
    margin-left: 100px;
}
.pop-for-download{
    position: relative;
    margin-left: 60px;
}


/* ------------------- medical book -------------------- */
.img-medical{
    margin-left: 70px;
}

.profile-content-txt-med{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}



.flex-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
